# damas

./: build.gradle  dama_key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: exit_l.xml  exit_l_m.xml  exit_r.xml  exit_r_m.xml  fide_in.xml  fide_in_b.xml  fide_in_l.xml  fide_in_message.xml  fide_out.xml  fide_out_100.xml  fide_out_1500.xml  fide_out_1s.xml  fide_out_btn.xml  fide_out_l.xml  image.xml  rotate.xml  scale_250.xml  scale_250_in.xml  scale_40.xml  scale_500.xml  scale_500_rectangle.xml  scale_out_500.xml  scale_trending_me.xml
app/src/main/res/color/: deffie_selector.xml  refuse_selector.xml
app/src/main/res/drawable/: account.xml  action_up.xml  add_coins.xml  add_empty.xml  add_plean.xml  add_plean_.xml  ads_height.xml  ads_load.xml  ads_low.xml  ads_normal.xml  arabe_logo.xml  back_bluetooth.xml  back_circle.xml  back_circle_.xml  back_corner_rounded.xml  back_count_tending.xml  back_data.xml  back_id.xml  back_image.xml  back_image_snack.xml  back_itemx_setting_rate.xml  back_level.xml  back_local.xml  back_lock.xml  back_message1.xml  back_message2.xml  back_money.xml  back_play_online.xml  back_play_online_.xml  back_play_randomly.xml  back_prix.xml  back_select_price.xml  back_shadow.xml  back_show_data_use.xml  back_snack_bar.xml  back_snack_bar_top.xml  back_win.xml  bg_any.xml  bg_any_c.xml  bg_bottom_sheet_view.xml  (+222 more)
app/src/main/res/drawable-night/: account.xml  add_empty.xml  add_plean.xml  add_plean_.xml  ads_load.xml  back_circle.xml  back_circle_.xml  bluetooth_connected.xml  bluetooth_off.xml  bluetooth_on.xml  bluetooth_searching.xml  cancel.xml  check.xml  clear_all.xml  conexion_problem.xml  copy.xml  edit.xml  exit.xml  flech.xml  flech_c.xml  flech_left.xml  flech_right.xml  freind_online.xml  full.xml  help.xml  hourglass.xml  ic_account_empty.xml  ic_account_plain.xml  ic_bottom_bar_navigate.xml  ic_home_empty.xml  ic_home_plain_a.xml  ic_home_plain_b.xml  ic_home_plain_c.xml  ic_home_plain_d.xml  ic_home_plean.xml  ic_home_plean_.xml  ic_setting_empty.xml  ic_setting_plain.xml  image.xml  in_full.xml  (+50 more)
app/src/main/res/layout/: action_while_playing.xml  activity_before_game.xml  activity_before_rundomly_match.xml  activity_bluetooth_game_space.xml  activity_main.xml  activity_more_info.xml  activity_praincipal.xml  activity_sign_in.xml  add_friend_alert.xml  add_new_user_layout.xml  callment_day.xml  change_name_layout.xml  chose_tof.xml  fragment_account.xml  fragment_add_coins.xml  fragment_bluetooth.xml  fragment_country.xml  fragment_freind_online.xml  fragment_home.xml  fragment_home_.xml  fragment_local.xml  fragment_online.xml  fragment_randomly.xml  fragment_reqeust_recive.xml  fragment_reqeust_sent.xml  fragment_score_fragment.xml  fragment_setting.xml  fragment_sign_ni.xml  fragment_table_play.xml  fragment_trending.xml  info_alert.xml  invitaation_sent.xml  items_friend_online.xml  items_info.xml  items_object_bluetooth.xml  (+16 more)
app/src/main/res/layout-v21/: activity_bluetooth_game_space.xml  activity_main.xml  activity_praincipal.xml  fragment_home.xml
(+156 files in other folders)
