<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bluetooth_match.bluetooth_game_space">


    <ImageButton
     android:id="@+id/btn_rotate"
     android:layout_width="@dimen/dimen_100_px"
     android:layout_height="@dimen/dimen_100_px"
     app:layout_constraintTop_toTopOf="@id/btn_help"
     app:layout_constraintStart_toEndOf="@id/btn_help"
     android:layout_marginStart="@dimen/dimens_11px"
     android:layout_marginLeft="@dimen/dimens_11px"
     android:src="@drawable/selector_logo_retate_table"
     android:background="@drawable/selector_retate_table"
     tools:ignore="ContentDescription"
     android:visibility="invisible"

     />
 <ImageButton
     android:id="@+id/btn_info"
     android:layout_width="@dimen/dimen_100_px"
     android:layout_height="@dimen/dimen_100_px"
     app:layout_constraintTop_toTopOf="@id/btn_help"
     app:layout_constraintStart_toEndOf="@id/btn_rotate"
     android:layout_marginStart="@dimen/dimens_11px"
     android:layout_marginLeft="@dimen/dimens_11px"
     android:src="@drawable/info"
     android:background="@drawable/selector_retate_table"
     tools:ignore="ContentDescription"
     android:visibility="invisible"

     />
    <ImageButton
        android:id="@+id/btn_full"
        android:layout_width="@dimen/dimen_100_px"
        android:layout_height="@dimen/dimen_100_px"
        app:layout_constraintTop_toTopOf="@id/btn_help"
        app:layout_constraintStart_toEndOf="@id/btn_info"
        android:layout_marginStart="@dimen/dimens_11px"
        android:layout_marginLeft="@dimen/dimens_11px"
        android:src="@drawable/full"
        android:background="@drawable/selector_retate_table"
        tools:ignore="ContentDescription"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/btn_box_only"
        android:layout_width="@dimen/dimen_100_px"
        android:layout_height="@dimen/dimen_100_px"
        app:layout_constraintTop_toTopOf="@id/btn_help"
        app:layout_constraintStart_toEndOf="@id/btn_full"
        android:layout_marginStart="@dimen/dimens_11px"
        android:src="@drawable/only_box"
        android:background="@drawable/selector_retate_table"
        tools:ignore="ContentDescription"
        android:visibility="invisible"
        android:layout_marginLeft="@dimen/dimens_11px" />
 <ImageButton
     android:id="@+id/btn_help"
     android:layout_width="@dimen/dimen_100_px"
     android:layout_height="@dimen/dimen_100_px"

     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintBottom_toTopOf="@id/view_ads"

     android:layout_marginStart="@dimen/demens_23px"
     android:layout_marginBottom="@dimen/dimens_18px"
     android:layout_marginTop="@dimen/dimens_18px"
     android:src="@drawable/help"
     android:background="@drawable/selector_retate_table"
     tools:ignore="ContentDescription"
     android:visibility="invisible"


     android:layout_marginLeft="@dimen/demens_23px" />

 <ImageButton
     android:id="@+id/btn_send"
     android:layout_width="@dimen/dimen_100_px"
     android:layout_height="@dimen/dimen_100_px"


     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toTopOf="@id/input_msg"
     android:src="@drawable/selector_logo_send"
     android:background="@drawable/selector_retate_table"
     android:clickable="false"
     tools:ignore="ContentDescription"
     android:visibility="invisible"
     android:layout_marginEnd="@dimen/demens_23px"

     android:layout_marginRight="@dimen/demens_23px" />

 <EditText
     android:id="@+id/input_msg"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:minHeight="@dimen/dimen_100_px"

     app:layout_constraintTop_toTopOf="parent"

     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintVertical_bias="0"
     android:layout_marginTop="@dimen/dimens_11px"
     android:background="@drawable/bg_send_message"
     app:layout_constraintEnd_toStartOf="@id/btn_send"
     android:layout_marginEnd="@dimen/demens_23px"
     android:layout_marginStart="@dimen/demens_23px"

     android:hint="@string/type_a_message"

     android:textStyle="bold"
     android:paddingStart="@dimen/dimens_45px"
     android:paddingEnd="@dimen/dimens_45px"
     android:paddingTop="@dimen/dimens_5px"
     android:paddingBottom="@dimen/dimens_5px"
     android:textColor="@color/color_text_login_and_cadre"
     android:gravity="start|center_vertical"
     android:textSize="@dimen/txt_15_sp"
     android:visibility="invisible"


     android:cursorVisible="false"
     android:inputType="text"
     android:autofillHints="@string/type_a_message"/>

    <!--<TextView
        android:id="@+id/txt_record"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/input_msg"
        app:layout_constraintEnd_toEndOf="@id/input_msg"
        app:layout_constraintTop_toTopOf="@id/input_msg"
        app:layout_constraintBottom_toBottomOf="@id/input_msg"

        android:background="@drawable/bg_record"

        android:paddingStart="@dimen/dimens_97px"
        android:textStyle="bold"
        android:textSize="@dimen/txt_20_sp"
        android:textColor="@color/background"
        android:gravity="start|center_vertical"
        android:paddingEnd="@dimen/dimens_32px"
        android:visibility="invisible"
        android:paddingLeft="@dimen/dimens_97px"
        android:paddingRight="@dimen/dimens_32px" />
    <ImageButton
        android:id="@+id/btn_record_audio"
        android:layout_width="@dimen/dimens_130px"
        android:layout_height="@dimen/dimens_130px"


        app:layout_constraintStart_toStartOf="@id/btn_send"
        app:layout_constraintEnd_toEndOf="@id/btn_send"
        app:layout_constraintTop_toTopOf="@id/btn_send"
        app:layout_constraintBottom_toBottomOf="@id/btn_send"


        android:src="@drawable/btn_selector_record"
        android:background="@drawable/selector_retate_table"
        tools:ignore="ContentDescription"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/image_record"
        android:layout_width="@dimen/dimens_70px"
        android:layout_height="@dimen/dimens_70px"


        android:layout_marginStart="@dimen/demens_23px"
        app:layout_constraintStart_toStartOf="@id/txt_record"
        app:layout_constraintTop_toTopOf="@id/txt_record"
        app:layout_constraintBottom_toBottomOf="@id/txt_record"
        android:src="@drawable/voice_img"
        android:clickable="false"
        tools:ignore="ContentDescription"
        android:visibility="invisible"
        android:layout_marginLeft="@dimen/demens_23px" />
    <ImageButton
        android:id="@+id/btn_cancel"
        android:layout_width="@dimen/dimen_100_px"
        android:layout_height="@dimen/dimen_100_px"
        app:layout_constraintTop_toBottomOf="@id/btn_record_audio"
        app:layout_constraintStart_toStartOf="@id/btn_record_audio"
        app:layout_constraintEnd_toEndOf="@id/btn_record_audio"
        android:src="@drawable/cancel"
        android:background="@drawable/bg_rotate_table"
        android:layout_marginTop="@dimen/dimens_70px"
        tools:ignore="ContentDescription"
        android:visibility="invisible"
        />-->

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        android:text=""
        android:textStyle="bold"
        android:textColor="@color/color_text_login_and_cadre"
        android:textSize="@dimen/txt_20_sp"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/dimens_18px"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/btn_selector_play_local_match"
        android:gravity="center"
        android:text="@string/retry_again_to_connect_with"
        android:textAllCaps="false"
        android:textSize="@dimen/txt_10_sp"
        android:textStyle="bold"
        android:textColor="@color/color_text_login_and_cadre"


        app:layout_constraintTop_toBottomOf="@id/txt_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:drawableEnd="@drawable/problem"
        android:drawableRight="@drawable/problem"
        android:padding="@dimen/dimens_32px"
        android:drawablePadding="@dimen/dimens_32px"
        android:visibility="invisible"
        />

    <View
        android:id="@+id/view_box_only"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ads_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-2065152596342192/1655450182"
            />
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ads_robot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-2065152596342192/1655450182"
            />
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ads_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-2065152596342192/1655450182"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <FrameLayout
        android:id="@+id/fragment_table_place"
        android:layout_width="@dimen/dimens_800ox"
        android:layout_height="@dimen/dimens_800ox"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <FrameLayout
            android:id="@+id/fragment_score_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>