<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".home">

    <com.damasingo.CLASS_UTIL.LockableNestedScrollView
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="vertical"
        style="@style/scrollbar_shape_style"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <View
                android:id="@+id/shadow4"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimens_70px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_math_local"
                app:layout_constraintBottom_toBottomOf="@id/view_math_local"
                android:background="@drawable/back_shadow"
                android:visibility="invisible"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_math_local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:background="@drawable/back_local"
                android:minHeight="@dimen/dimens_180px"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/blu"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/dimen_330px"
                android:animateLayoutChanges="true"
                android:visibility="invisible"

                >
                <TextView
                    android:id="@+id/txt_lacal_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_local_match"
                    android:layout_marginTop="@dimen/dimen_330px"
                    android:textColor="@color/color_text_login_and_cadre"
                    android:textSize="@dimen/txt_20_sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/dimens_32px"
                    android:layout_marginLeft="@dimen/dimens_32px"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/txt_lacal_match"
                    app:layout_constraintEnd_toEndOf="@id/txt_lacal_match"
                    app:layout_constraintTop_toBottomOf="@id/txt_lacal_match"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/dimens_32px"/>

                <Button
                    android:id="@+id/btn_play_local_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_45px"
                    android:background="@drawable/btn_selector_play_local_match"
                    android:gravity="center"
                    android:text="@string/vs"
                    android:textAllCaps="false"
                    android:textSize="@dimen/txt_20_sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_text_login_and_cadre"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_play_local_match_robot"
                    app:layout_constraintTop_toBottomOf="@id/txt_lacal_match"
                    app:layout_constraintBottom_toTopOf="@id/btn_show_local"


                    android:drawableStart="@drawable/player"
                    android:drawableEnd="@drawable/player"
                    android:drawablePadding="@dimen/dimens_45px"
                    android:paddingStart="@dimen/dimens_55px"
                    android:paddingEnd="@dimen/dimens_55px"
                    android:layout_marginBottom="@dimen/dimens_45px"
                    android:drawableLeft="@drawable/player"
                    android:drawableRight="@drawable/player" />


                <Button
                    android:id="@+id/btn_play_local_match_robot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_45px"
                    android:background="@drawable/btn_selector_play_local_match"
                    android:gravity="center"
                    android:text="@string/vs"
                    android:textAllCaps="false"
                    android:textSize="@dimen/txt_20_sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_text_login_and_cadre"
                    app:layout_constraintEnd_toStartOf="@id/btn_play_local_match"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btn_play_local_match"
                    app:layout_constraintBottom_toBottomOf="@id/btn_play_local_match"

                    android:drawableStart="@drawable/player"
                    android:drawableEnd="@drawable/robot"
                    android:drawablePadding="@dimen/dimens_45px"
                    android:paddingStart="@dimen/dimens_55px"
                    android:paddingEnd="@dimen/dimens_55px"
                    android:layout_marginBottom="@dimen/dimens_45px"
                    android:drawableLeft="@drawable/robot"
                    android:drawableRight="@drawable/player" />


                <ImageButton
                    android:id="@+id/btn_info_local_match"
                    android:layout_width="@dimen/dimens_70px"
                    android:layout_height="@dimen/dimens_70px"

                    android:background="@drawable/selector_retate_table"
                    android:src="@drawable/info"


                    app:layout_constraintTop_toTopOf="@id/txt_lacal_match"
                    app:layout_constraintStart_toEndOf="@id/txt_lacal_match"
                    android:layout_marginStart="@dimen/demens_23px"
                    android:layout_marginLeft="@dimen/demens_23px"


                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/btn_show_local"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingTop="@dimen/dimens_45px"
                    android:paddingBottom="@dimen/demens_23px"
                    app:layout_constraintTop_toBottomOf="@id/btn_play_local_match"
                    android:src="@drawable/visibility_off"
                    android:background="#00000000"
                    tools:ignore="ContentDescription"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/shadow3"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimens_70px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_bluetooth"
                app:layout_constraintBottom_toBottomOf="@id/view_bluetooth"
                android:background="@drawable/back_shadow"
                android:visibility="invisible"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_bluetooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dimens_180px"


                android:background="@drawable/back_bluetooth"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/onl_"
                android:animateLayoutChanges="true"
                android:visibility="invisible"

                >

                <TextView
                    android:id="@+id/txt_play_bluetooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_bluetooth_match"
                    android:layout_marginTop="@dimen/dimen_330px"
                    android:textColor="@color/color_text_login_and_cadre"
                    android:textSize="@dimen/txt_20_sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/dimens_32px"
                    android:layout_marginLeft="@dimen/dimens_32px"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/txt_play_bluetooth"
                    app:layout_constraintEnd_toEndOf="@id/txt_play_bluetooth"
                    app:layout_constraintTop_toBottomOf="@id/txt_play_bluetooth"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/dimens_32px"/>

                <FrameLayout
                    android:id="@+id/uu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/txt_play_bluetooth"
                    android:layout_marginTop="@dimen/dimens_32px"
                    android:layout_marginStart="@dimen/dimens_32px"
                    android:layout_marginEnd="@dimen/dimens_32px">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/tab_inde"
                        />


                    <View
                        android:id="@+id/indicator2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimens_45dp"
                        android:background="@drawable/gradient_bg_bl"
                        />


                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_bluetooth"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_45dp"
                        app:layout_constraintTop_toBottomOf="@id/txt_play_online"


                        app:tabIndicatorHeight="0dp"
                        android:background="@drawable/tab_bg"
                        app:tabGravity="fill"
                        app:tabMode="fixed"

                        app:tabIndicatorColor="@null"
                        app:tabRippleColor="@null"

                        app:tabTextColor="@color/color_text_petit"
                        app:tabSelectedTextColor="@color/color_text_login_and_cadre"

                        />

                </FrameLayout>
                <com.damasingo.CLASS_UTIL.CustomViewPage
                    android:id="@+id/view_pager_bluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_690px"
                    app:layout_constraintTop_toBottomOf="@id/uu"
                    app:layout_constraintBottom_toTopOf="@id/view_permession"
                    android:layout_marginBottom="@dimen/dimens_32px"

                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_permession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_32px"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    app:layout_constraintTop_toBottomOf="@id/view_pager_bluetooth"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btn_show_bluetooth"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/ads_height"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/b"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="@dimen/dimens_55px"
                        android:layout_marginEnd="@dimen/dimens_55px"

                        >

                        <ImageView
                            android:id="@+id/image_bluetooth"
                            android:layout_width="@dimen/dimens_130px"
                            android:layout_height="@dimen/dimens_130px"
                            android:layout_marginTop="@dimen/dimens_18px"

                            android:background="@drawable/bluetooth_off"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />


                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/Switch_on_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_32px"
                            android:layout_marginBottom="@dimen/dimens_18px"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/image_bluetooth"
                            app:layout_constraintStart_toStartOf="@id/image_bluetooth"
                            app:layout_constraintTop_toBottomOf="@id/image_bluetooth"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/c"

                        app:layout_constraintStart_toEndOf="@id/a"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="@dimen/dimens_55px"
                        android:layout_marginEnd="@dimen/dimens_55px">

                        <ImageView
                            android:id="@+id/image_location"
                            android:layout_width="@dimen/dimens_130px"
                            android:layout_height="@dimen/dimens_130px"
                            android:layout_marginTop="@dimen/dimens_18px"

                            android:background="@drawable/location_on"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/Switch_on_off_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimens_32px"
                            android:layout_marginBottom="@dimen/dimens_18px"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/image_location"
                            app:layout_constraintStart_toStartOf="@id/image_location"
                            app:layout_constraintTop_toBottomOf="@id/image_location" />
                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/b"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"


                        android:layout_marginStart="@dimen/dimens_70px"
                        android:layout_marginEnd="@dimen/dimens_70px">

                        <ImageButton
                            android:id="@+id/image_search"
                            android:layout_width="@dimen/dimens_180px"
                            android:layout_height="@dimen/dimens_180px"

                            android:src="@drawable/bluetooth_searching"
                            android:background="@drawable/btn_search_bluetooth"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"

                            tools:ignore="ContentDescription" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--<TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/in_order_to_play_a_bluetooth_match_you_must_activate_the_2_elements"
                        android:textColor="@color/color_text_petit"
                        android:textSize="@dimen/dimens_32px"
                        android:textStyle="normal"
                        android:gravity="center"

                        android:layout_marginTop="@dimen/dimens_32px"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/a"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="@dimen/dimens_18px"
                        />-->


                </androidx.constraintlayout.widget.ConstraintLayout>



                <ImageButton
                    android:id="@+id/btn_show_bluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingTop="@dimen/dimens_45px"
                    android:paddingBottom="@dimen/demens_23px"
                    app:layout_constraintTop_toBottomOf="@id/view_permession"
                    android:src="@drawable/visibility_off"
                    android:background="#00000000"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/btn_info_play_bluetooth"
                    android:layout_width="@dimen/dimens_70px"
                    android:layout_height="@dimen/dimens_70px"

                    android:background="@drawable/selector_retate_table"
                    android:src="@drawable/info"


                    app:layout_constraintTop_toTopOf="@id/txt_play_bluetooth"
                    app:layout_constraintStart_toEndOf="@id/txt_play_bluetooth"
                    android:layout_marginStart="@dimen/demens_23px"
                    android:layout_marginLeft="@dimen/demens_23px"


                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/shadow2"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimens_70px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_math_online_"
                app:layout_constraintBottom_toBottomOf="@id/view_math_online_"
                android:background="@drawable/back_shadow"
                android:visibility="invisible"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_math_online_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dimens_180px"


                android:background="@drawable/back_play_randomly"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/onl"
                android:animateLayoutChanges="true"
                android:visibility="invisible"
                >
                <!--app:layout_constraintTop_toBottomOf="@id/btn_show_local"-->
                <TextView
                    android:id="@+id/txt_online_2_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_a_random_match_online"
                    android:layout_marginTop="@dimen/dimen_330px"
                    android:textColor="@color/color_text_login_and_cadre"
                    android:textSize="@dimen/txt_20_sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/dimens_32px"
                    android:layout_marginLeft="@dimen/dimens_32px" />


                <FrameLayout
                    android:id="@+id/view_pager_randomly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/txt_online_2_"
                    app:layout_constraintBottom_toTopOf="@id/btn_show_online_"
                    android:layout_marginBottom="@dimen/dimens_32px"
                    android:layout_marginTop="@dimen/dimens_32px"
                    />

                <ImageButton
                    android:id="@+id/btn_info_online2"
                    android:layout_width="@dimen/dimens_70px"
                    android:layout_height="@dimen/dimens_70px"

                    android:background="@drawable/selector_retate_table"
                    android:src="@drawable/info"


                    app:layout_constraintTop_toTopOf="@id/txt_online_2_"
                    app:layout_constraintStart_toEndOf="@id/txt_online_2_"
                    android:layout_marginStart="@dimen/demens_23px"


                    tools:ignore="ContentDescription"
                    android:layout_marginLeft="@dimen/demens_23px" />

                <ImageButton
                    android:id="@+id/btn_show_online_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingTop="@dimen/dimens_45px"
                    android:paddingBottom="@dimen/demens_23px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_pager_randomly"
                    android:src="@drawable/visibility_off"
                    android:background="#00000000"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/shadow1"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimens_70px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_onligne"
                app:layout_constraintBottom_toBottomOf="@id/view_onligne"
                android:background="@drawable/back_shadow"
                android:visibility="invisible"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_onligne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:minHeight="@dimen/dimens_180px"

                android:background="@drawable/back_play_online"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:animateLayoutChanges="true"
                android:visibility="invisible"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/txt_play_online"
                    app:layout_constraintEnd_toEndOf="@id/txt_play_online"
                    app:layout_constraintTop_toBottomOf="@id/txt_play_online"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/dimens_32px"/>

                <TextView
                    android:id="@+id/txt_play_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_200px"
                    android:text="@string/start_online_match"
                    android:textColor="@color/color_text_login_and_cadre"
                    android:textSize="@dimen/txt_20_sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/dimens_32px"
                    android:layout_marginLeft="@dimen/dimens_32px"/>

                <FrameLayout
                    android:id="@+id/cc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/txt_play_online"
                    android:layout_marginTop="@dimen/dimens_32px"
                    android:layout_marginStart="@dimen/dimens_32px"
                    android:layout_marginEnd="@dimen/dimens_32px">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/tab_inde"
                        />


                    <View
                        android:id="@+id/indicator"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimens_45dp"
                        android:background="@drawable/gradient_bg"
                        />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_45dp"
                        app:layout_constraintTop_toBottomOf="@id/txt_play_online"


                        app:tabIndicatorHeight="0dp"
                        android:background="@drawable/tab_bg"
                        app:tabGravity="fill"
                        app:tabMode="fixed"

                        app:tabIndicatorColor="@null"
                        app:tabRippleColor="@null"

                        app:tabTextColor="@color/color_text_petit"
                        app:tabSelectedTextColor="@color/color_text_login_and_cadre"/>

                    <!--   <View
                           android:id="@+id/indicator"
                           android:layout_width="0dp"
                           android:layout_height="@dimen/dimens_130px"

                           android:background="@drawable/gradient_bg"

                           app:layout_constraintTop_toBottomOf="@id/txt_play_online"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           android:layout_marginTop="@dimen/dimens_32px"
                           />
                       <com.google.android.material.tabs.TabLayout
                           android:id="@+id/tab"
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/dimens_130px"
                           app:layout_constraintTop_toBottomOf="@id/txt_play_online"
                           android:layout_marginTop="@dimen/dimens_32px"



                           android:background="@drawable/tab_bg"
                           app:tabGravity="fill"
                           app:tabMode="fixed"

                           app:tabIndicatorColor="@null"
                           app:tabRippleColor="@null"

                           app:tabTextColor="@color/color_text_petit"
                           app:tabSelectedTextColor="@color/color_text_login_and_cadre"
                           app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"

                           />-->

                </FrameLayout>
                <com.damasingo.CLASS_UTIL.CustomViewPage
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_690px"
                    app:layout_constraintTop_toBottomOf="@id/cc"
                    app:layout_constraintBottom_toTopOf="@id/btn_id"
                    android:layout_marginBottom="@dimen/dimens_32px"


                    />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:minWidth="@dimen/dimen_330px"
                    android:layout_height="wrap_content"

                    android:background="@drawable/btn_copy_id"
                    android:gravity="center"
                    android:text="@string/add_a_friend"
                    android:textAllCaps="false"
                    android:textSize="@dimen/txt_15_sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_text_login_and_cadre"


                    app:layout_constraintTop_toTopOf="@id/btn_id"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/btn_id"
                    app:layout_constraintEnd_toStartOf="@id/btn_id"


                    android:drawableEnd="@drawable/add_plean_"
                    android:drawablePadding="@dimen/dimens_32px"
                    android:paddingEnd="@dimen/dimens_55px"
                    android:paddingStart="@dimen/dimens_55px"
                    android:drawableRight="@drawable/add_plean_" />
                <Button
                    android:id="@+id/btn_id"
                    android:layout_width="wrap_content"
                    android:minWidth="@dimen/dimen_330px"
                    android:layout_height="wrap_content"

                    android:background="@drawable/btn_copy_id"
                    android:gravity="center"
                    android:text="@string/tap_to_get_your_id"
                    android:textAllCaps="false"
                    android:textSize="@dimen/txt_15_sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_text_login_and_cadre"


                    app:layout_constraintStart_toEndOf="@id/btn_add"
                    app:layout_constraintTop_toBottomOf="@id/view_pager"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/demens_23px"



                    android:drawableEnd="@drawable/copy"
                    android:drawablePadding="@dimen/dimens_32px"
                    android:paddingEnd="@dimen/dimens_55px"
                    android:paddingStart="@dimen/dimens_55px"
                    android:drawableRight="@drawable/copy" />



                <ImageButton
                    android:id="@+id/btn_info_play_online"
                    android:layout_width="@dimen/dimens_70px"
                    android:layout_height="@dimen/dimens_70px"

                    android:background="@drawable/selector_retate_table"
                    android:src="@drawable/info"

                    app:layout_constraintTop_toTopOf="@id/txt_play_online"
                    app:layout_constraintStart_toEndOf="@id/txt_play_online"
                    android:layout_marginStart="@dimen/demens_23px"
                    android:layout_marginLeft="@dimen/demens_23px"


                    tools:ignore="ContentDescription" />


                <ImageButton
                    android:id="@+id/btn_show_online"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimens_45px"
                    android:paddingBottom="@dimen/demens_23px"
                    app:layout_constraintTop_toBottomOf="@id/btn_id"
                    android:src="@drawable/visibility_off"
                    android:background="#00000000"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/onl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/view_onligne"
                app:layout_constraintBottom_toBottomOf="@id/view_onligne"
                android:layout_marginBottom="@dimen/dimen_100_px"
                />

            <View
                android:id="@+id/onl_"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/view_math_online_"
                app:layout_constraintBottom_toBottomOf="@id/view_math_online_"
                android:layout_marginBottom="@dimen/dimen_100_px"
                />
            <View
                android:id="@+id/blu"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/view_bluetooth"
                app:layout_constraintBottom_toBottomOf="@id/view_bluetooth"
                android:layout_marginBottom="@dimen/dimen_100_px"
                />



            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_select"
                app:lottie_rawRes="@raw/select"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_speed="2"

                android:layout_width="@dimen/dimens_220px"
                android:layout_height="@dimen/dimens_220px"
                app:layout_constraintStart_toStartOf="@id/view_math_local"
                app:layout_constraintEnd_toEndOf="@id/view_math_local"
                app:layout_constraintHorizontal_bias="0.2"

                app:layout_constraintBottom_toBottomOf="@id/view_math_local"
                android:layout_marginBottom="@dimen/dimens_45px"
                android:visibility="gone"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.damasingo.CLASS_UTIL.LockableNestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>