<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimens_32px"

    android:background="@drawable/bg_items_tending"
    android:id="@+id/pr"

    xmlns:tools="http://schemas.android.com/tools"

   >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/image_profil"
            android:layout_width="@dimen/dimens_220px"
            android:layout_height="@dimen/dimens_220px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/demens_23px"
            android:scaleType="centerCrop"
            app:sriv_oval="true" />
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:maxWidth="@dimen/dimens_300px"

            app:layout_constraintTop_toTopOf="@id/image_profil"
            app:layout_constraintStart_toEndOf="@id/image_profil"

            android:textSize="@dimen/txt_10_sp"
            android:textColor="@color/color_text_petit"
            android:textStyle="bold"
            android:gravity="top"
            android:maxLength="30"
            android:lines="2"
            android:layout_marginTop="@dimen/dimens_11px"



            android:padding="@dimen/dimens_11px"
            />

        <TextView
            android:id="@+id/img_level"
            android:layout_width="@dimen/dimens_45dp"
            android:layout_height="@dimen/dimens_45dp"
            android:gravity="center"
            android:textColor="#272727"
            android:textSize="@dimen/txt_13_sp"
            android:textStyle="bold"


            app:layout_constraintEnd_toEndOf="@id/image_profil"
            app:layout_constraintStart_toEndOf="@id/image_profil"
            app:layout_constraintBottom_toBottomOf="@id/image_profil"
            />

        <TextView
            android:id="@+id/img_calassment"
            android:layout_width="@dimen/dimens_45dp"
            android:layout_height="@dimen/dimens_45dp"
            android:gravity="center"
            android:textColor="#272727"
            android:textSize="@dimen/txt_13_sp"
            android:textStyle="bold"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>



        <TextView
            android:id="@+id/txt_collect_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_profil"
            android:paddingTop="@dimen/dimens_5px"
            android:paddingBottom="@dimen/dimens_5px"
            android:paddingStart="@dimen/dimens_11px"
            android:paddingEnd="@dimen/dimens_11px"
            android:textColor="@color/color_text_login_and_cadre"
            android:textSize="@dimen/dimens_17_sp"
            android:gravity="center"

            android:textStyle="bold"


            android:background="@drawable/back_select_price"
            app:drawableEndCompat="@drawable/coins"
            android:drawablePadding="@dimen/dimens_18px"
            android:layout_marginEnd="@dimen/demens_23px"
            android:layout_marginRight="@dimen/demens_23px" />



        <TextView
            android:id="@+id/txt_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/txt_15_sp"
            android:textStyle="bold"
            android:textColor="@color/color_text_login_and_cadre"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/image_profil"
            android:layout_marginEnd="@dimen/demens_23px"

            android:layout_marginRight="@dimen/demens_23px" />


        <TextView
            android:id="@+id/txt_calassment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/dimens_85px"

            android:padding="@dimen/dimens_5px"
            android:background="@drawable/bg_items_tending"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/txt_15_sp"

            android:textColor="@color/color_text_petit"

            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/image_profil_v"
            android:layout_width="@dimen/dimens_220px"
            android:layout_height="@dimen/dimens_220px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/demens_23px"
            android:background="@drawable/shimmer_circle"
            />

        <View
            android:layout_width="@dimen/dimen_330px"
            android:layout_height="@dimen/dimens_130px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_profil_v"

            android:layout_marginEnd="@dimen/demens_23px"
            android:layout_marginRight="@dimen/demens_23px"
            android:background="@drawable/shimmer_carre"/>

        <View
            android:layout_width="@dimen/dimens_220px"
            android:layout_height="@dimen/dimens_70px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/image_profil_v"

            android:layout_marginEnd="@dimen/demens_23px"
            android:layout_marginRight="@dimen/demens_23px"
            android:background="@drawable/shimmer_carre"/>

        <View
            android:layout_width="@dimen/dimens_220px"
            android:layout_height="@dimen/dimens_70px"
            app:layout_constraintStart_toEndOf="@id/image_profil_v"
            app:layout_constraintTop_toTopOf="@id/image_profil_v"
            android:layout_marginStart="@dimen/demens_23px"

            android:layout_marginEnd="@dimen/demens_23px"
            android:layout_marginRight="@dimen/demens_23px"
            android:background="@drawable/shimmer_carre"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>